
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Simulating Effective hydraulic conductivity &#8212; Groundwater</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=c00225cd" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfile.css?v=dcc31e86" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfile-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-RV7RHTCBY3"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RV7RHTCBY3');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RV7RHTCBY3');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script type="application/vnd.jupyter.widget-state+json">{"state": {"06424d9eeb594e5490685a1d96a8ae0a": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "1b4ccd44f01244a98bae4dd881853ca6": {"model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "model_name": "OutputModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_06424d9eeb594e5490685a1d96a8ae0a", "msg_id": "", "outputs": [{"data": {"application/vnd.jupyter.widget-view+json": {"model_id": "d072997886534f6f9229267e3f8995f0", "version_major": 2, "version_minor": 0}, "text/plain": "VBox(children=(FloatText(value=1.0, description='Height 1 (m)', style=DescriptionStyle(description_width='init\u2026"}, "metadata": {}, "output_type": "display_data"}]}}, "29ee293b99274dd19b352c03432f56d7": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "SliderStyleModel", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "SliderStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "description_width": "", "handle_color": null}}, "2bab3a06292e43ffbe327b97cbd75168": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "40e67339aacf41adb53020897179a6a4": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "VBoxModel", "state": {"_dom_classes": ["widget-interact"], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "VBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "VBoxView", "box_style": "", "children": ["IPY_MODEL_8755e44f71b84ef899af3c5dabc90d81", "IPY_MODEL_1b4ccd44f01244a98bae4dd881853ca6"], "layout": "IPY_MODEL_e4c4c5cdc6614476bfae867c8ef234fb"}}, "44691143d4a14e04b080f125b8a92efb": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "54e64449c2594081918068c6f6ba9086": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "5b8a8f31084a4e07a6bff200f7d3afee": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "6fdcb70fb2fb48baa5960068d3cc9b6c": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "81576ce14c52428bbe1a382843ae14a9": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "DescriptionStyleModel", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "DescriptionStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "description_width": "initial"}}, "8755e44f71b84ef899af3c5dabc90d81": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "IntSliderModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "IntSliderModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "IntSliderView", "continuous_update": true, "description": "Number of Sections", "description_tooltip": null, "disabled": false, "layout": "IPY_MODEL_5b8a8f31084a4e07a6bff200f7d3afee", "max": 10, "min": 1, "orientation": "horizontal", "readout": true, "readout_format": "d", "step": 1, "style": "IPY_MODEL_29ee293b99274dd19b352c03432f56d7", "value": 1}}, "93024c6b2be94c64bd59dcb1ccc80fe2": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "94b1c45b90c64d5289e029dd26ffce11": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "ButtonStyleModel", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "ButtonStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "button_color": null, "font_weight": ""}}, "9fdd9649a0ed4989aeb609f0cb0373ad": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "DescriptionStyleModel", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "DescriptionStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "description_width": ""}}, "a5eba95e5d3a4e0a9955c4e16dbe5553": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "DropdownModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "DropdownModel", "_options_labels": ["Perpendicular", "Parallel"], "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "DropdownView", "description": "Flow Direction", "description_tooltip": null, "disabled": false, "index": 0, "layout": "IPY_MODEL_6fdcb70fb2fb48baa5960068d3cc9b6c", "style": "IPY_MODEL_9fdd9649a0ed4989aeb609f0cb0373ad"}}, "a8abe550973d427ead5586af05d8a423": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "DescriptionStyleModel", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "DescriptionStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "description_width": "initial"}}, "c1c627f55e4f4d72998d3c852e87a020": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "ButtonModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "ButtonModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "ButtonView", "button_style": "", "description": "Run Interact", "disabled": false, "icon": "", "layout": "IPY_MODEL_44691143d4a14e04b080f125b8a92efb", "style": "IPY_MODEL_94b1c45b90c64d5289e029dd26ffce11", "tooltip": ""}}, "cf60ba5f1e1b43e49e4e7e99027277fb": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "FloatTextModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "FloatTextModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "FloatTextView", "continuous_update": false, "description": "Height 1 (m)", "description_tooltip": null, "disabled": false, "layout": "IPY_MODEL_54e64449c2594081918068c6f6ba9086", "step": null, "style": "IPY_MODEL_81576ce14c52428bbe1a382843ae14a9", "value": 1.0}}, "d072997886534f6f9229267e3f8995f0": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "VBoxModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "VBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "VBoxView", "box_style": "", "children": ["IPY_MODEL_cf60ba5f1e1b43e49e4e7e99027277fb", "IPY_MODEL_e6ae78d525e84ef8b0232c080f05e321", "IPY_MODEL_a5eba95e5d3a4e0a9955c4e16dbe5553", "IPY_MODEL_c1c627f55e4f4d72998d3c852e87a020"], "layout": "IPY_MODEL_2bab3a06292e43ffbe327b97cbd75168"}}, "e4c4c5cdc6614476bfae867c8ef234fb": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "e6ae78d525e84ef8b0232c080f05e321": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "FloatTextModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "FloatTextModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "FloatTextView", "continuous_update": false, "description": "K 1 (m/s) *10^-3", "description_tooltip": null, "disabled": false, "layout": "IPY_MODEL_93024c6b2be94c64bd59dcb1ccc80fe2", "step": null, "style": "IPY_MODEL_a8abe550973d427ead5586af05d8a423", "value": 1.0}}}, "version_major": 2, "version_minor": 0}</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script crossorigin="anonymous" data-jupyter-widgets-cdn="https://cdn.jsdelivr.net/npm/" src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@1.0.6/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/tools/effective_K';</script>
    <script src="../../_static/custom.js"></script>
    <script src="../../_static/.ipynb_checkpoints/custom-checkpoint.js"></script>
    <link rel="canonical" href="https://github.com/iGW-TU-Dresden/iGW_Book/content/tools/effective_K.html" />
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Ground Water Velocity" href="GW_Vel.html" />
    <link rel="prev" title="3. Hydraulic Gradient visualised using Darcy Law" href="Darcy_Grad.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="Groundwater - Home"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="Groundwater - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    The Interactive Groundwater-I Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../background/00_general.html">1. About this Groundwater Course and Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/03_basic_hydrogeology.html">2. Course Introduction &amp; Water Cycle</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Flow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../flow/12_subsurface_structure.html">1. Subsurface Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L3/13_gw_storage.html">2. Groundwater as a reservoir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L4/14_darcy_law_K.html">3. Darcy’s Law and Conductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L5/15_het_iso.html">4. Aquifer Heterogeneity and Anisotropy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L6/16_darcy_law_3D.html">5. Steady-State Groundwater flow in 3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L7/17_quantify_flow.html">6. Quantifying 3D Groundwater Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L8/18_wells.html">7. Wells</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Transport</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../transport/L9/21_conservative_transport.html">1. Conservative Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transport/L10/22_reactive_transport.html">2. Reactive Mass Transport</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modeling/31_intro_modeling.html">1. Background of Groundwater Modeling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../background/01_python.html">1. Python Programming language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/02_jupyter.html">2. JUPYTER Notebook Interface for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T2/tutorial_02.html">3. Aquifer and Storage Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T3/tutorial_03.html">4. Darcy Law and Conductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T4/tutorial_04.html">5. Effective K &amp; Recitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T5/tutorial_05.html">6. Aquifer Heterogeneity/Anisotropy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T6/tutorial_06.html">7. Flow in Confined/Unconfined Aquifer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T7/tutorial_07.html">8. Wells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T8/tutorial_08.html">9. Conservative transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T9/tutorial_09.html">10. Reactive transport</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="decay.html">1. Simulating Mass Budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="sieve_analysis.html">2. Simulating Seive Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Darcy_Grad.html">3. Hydraulic Gradient visualised using Darcy Law</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Simulating Effective hydraulic conductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="GW_Vel.html">5. Ground Water Velocity</a></li>
<li class="toctree-l1"><a class="reference internal" href="uniform_flow_and_well.html">6. Uniform Flow and Well</a></li>
<li class="toctree-l1"><a class="reference internal" href="aniso2D.html">7. Simulating the Anisotropy and flow direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_curve_fit.html">8. Type curve and fitting pumping data tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="1D_advection_dispersion.html">9. Tool for simulating 1D Conservative Transport (Laboratory Column)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kinetics_degradation.html">10. Simulating Kinetics and Degradation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1D_ditchflow.html">11. Simulating 1D Trench Flow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Previous Years Q&amp;A</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Q_and_A/GW_exam_2019_20.html">1. Groundwater Exam Solution -  2019-2020</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/iGW-TU-Dresden/iGW_Book/blob/main/content/tools/effective_K.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/iGW-TU-Dresden/iGW_Book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/iGW-TU-Dresden/iGW_Book/issues/new?title=Issue%20on%20page%20%2Fcontent/tools/effective_K.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/tools/effective_K.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Simulating Effective hydraulic conductivity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-the-tool">4.1. How to use the tool?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-libraries">4.2. Importing Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-functions">4.3. Calculating Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-functions">4.4. Plotting Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-widgets">4.5. Creating Widgets</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="simulating-effective-hydraulic-conductivity">
<h1><span class="section-number">4. </span>Simulating Effective hydraulic conductivity<a class="headerlink" href="#simulating-effective-hydraulic-conductivity" title="Link to this heading">#</a></h1>
<section id="how-to-use-the-tool">
<h2><span class="section-number">4.1. </span>How to use the tool?<a class="headerlink" href="#how-to-use-the-tool" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Go to the Collab / Live Code  by clicking the rocket button (top-right of the page)</p></li>
<li><p>Execute the code cell</p></li>
<li><p>Change the values of different quantities (layer thickness and corresponding conductivity) in the box and click the <strong>run interact</strong>.</p></li>
<li><p>For re-simulations - changes the input values in the boxes and click the “<strong>run interact</strong>” button.</p></li>
</ol>
<p>This tool can also be downloaded and run locally. For that download the <a class="reference external" href="https://github.com/iGW-TU-Dresden/iGW_Book/blob/main/content/tools/effective_K.ipynb"><strong><em>effective_K.ipynb</em></strong></a> file from the book GitHub site, and execute the process in any editor (e.g., JUPYTER notebook, JUPYTER lab) that is able to read and execute this file-type.</p>
<p>The codes are licensed under CC by 4.0 <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/deed.en">(use anyways, but acknowledge the original work)</a></p>
</section>
<section id="importing-libraries">
<h2><span class="section-number">4.2. </span>Importing Libraries<a class="headerlink" href="#importing-libraries" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Rectangle</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="calculating-functions">
<h2><span class="section-number">4.3. </span>Calculating Functions<a class="headerlink" href="#calculating-functions" title="Link to this heading">#</a></h2>
<p>The main computation for effective hydraulic conductivity is done in this section.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_keff</span><span class="p">(</span><span class="n">heights</span><span class="p">,</span> <span class="n">k_values</span><span class="p">,</span> <span class="n">flow_direction</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the effective hydraulic conductivity (K_eff) using the given heights, K_values, and flow direction.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        heights (list of floats): Heights corresponding to m in the equation.</span>
<span class="sd">        k_values (list of floats): K values corresponding to K in the equation.</span>
<span class="sd">        flow_direction (str): Flow direction, either &#39;Perpendicular&#39; or &#39;Parallel&#39;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        float: Effective hydraulic conductivity (K_eff).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">k_values</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The lengths of heights and k_values lists should be the same and non-empty.&quot;</span><span class="p">)</span>

    <span class="n">denominator</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Initialize the denominator</span>
    <span class="n">numerator_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>  <span class="c1"># Initialize the numerator string</span>
    <span class="n">denominator_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>  <span class="c1"># Initialize the denominator string</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">heights</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">flow_direction</span> <span class="o">==</span> <span class="s1">&#39;Parallel&#39;</span><span class="p">:</span>
            <span class="n">numerator</span> <span class="o">=</span> <span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">k_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">numerator_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">*</span><span class="si">{</span><span class="n">k_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">+)&quot;</span>
            <span class="n">denominator_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">+&quot;</span>
            <span class="n">denominator</span> <span class="o">+=</span> <span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">flow_direction</span> <span class="o">==</span> <span class="s1">&#39;Perpendicular&#39;</span><span class="p">:</span>
            <span class="n">numerator</span> <span class="o">=</span> <span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">numerator_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">+&quot;</span>
            <span class="n">denominator_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">k_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">+)&quot;</span>
            <span class="n">denominator</span> <span class="o">+=</span> <span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">k_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid flow_direction. It should be &#39;Perpendicular&#39; or &#39;Parallel&#39;.&quot;</span><span class="p">)</span>

    <span class="c1"># Remove the trailing &#39;+&#39; from the strings</span>
    <span class="n">numerator_str</span> <span class="o">=</span> <span class="n">numerator_str</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
    <span class="n">denominator_str</span> <span class="o">=</span> <span class="n">denominator_str</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>

    <span class="n">k_eff</span> <span class="o">=</span> <span class="n">numerator</span> <span class="o">/</span> <span class="n">denominator</span>
    <span class="n">effective_string</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">numerator_str</span><span class="si">}</span><span class="s2">)/(</span><span class="si">{</span><span class="n">denominator_str</span><span class="si">}</span><span class="s2">)&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">effective_string</span><span class="p">)</span>
    <span class="n">str2</span><span class="o">=</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">numerator</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">)/(</span><span class="si">{</span><span class="n">denominator</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">) = </span><span class="si">{</span><span class="n">k_eff</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">= Keff&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">str2</span><span class="p">)</span>
    <span class="n">eff_str</span><span class="o">=</span><span class="p">[</span><span class="n">effective_string</span><span class="p">,</span><span class="n">str2</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">k_eff</span><span class="p">,</span><span class="n">eff_str</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-functions">
<h2><span class="section-number">4.4. </span>Plotting Functions<a class="headerlink" href="#plotting-functions" title="Link to this heading">#</a></h2>
<p>Plotting of the Rectangles for the figure displayed after running the widgets is done through the function <em>plot pipe system</em> section of the code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_pipe_system</span><span class="p">(</span><span class="n">lengths</span><span class="p">,</span><span class="n">heights</span><span class="p">,</span> <span class="n">materials</span><span class="p">,</span> <span class="n">material_properties</span><span class="p">,</span><span class="n">k_values</span><span class="p">,</span><span class="n">flow_direction</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot the connected pipe system with rectangles of different widths in 2D.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        heights (list of floats): Height of each section of the pipe (in meters).</span>
<span class="sd">        materials (list of strings): Pipe material for each section (matching the keys in the material_properties dictionary).</span>
<span class="sd">        material_properties (dict): Material properties dictionary with K values, colors, and hatch patterns for different pipe materials.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">length</span> <span class="o">=</span> <span class="n">lengths</span>  <span class="c1"># Length of each section</span>

    <span class="c1"># Calculate the number of sections in the pipe system</span>
    <span class="n">num_sections</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span>
    <span class="n">section_end_points</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">hyd_head</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">hyd_grad</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Initialize the plot with a default figure size</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

    <span class="c1"># Initialize variables for the connected pipe system</span>
    <span class="n">x_position</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">y_position</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">sum_height</span><span class="o">=</span><span class="mi">0</span>
    <span class="c1"># Plot each section of the pipe system with rectangles of different widths and custom colors</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_sections</span><span class="p">):</span>
        <span class="c1"># Get the material properties for the current section</span>
        <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="n">section_color</span> <span class="o">=</span> <span class="n">material_properties</span><span class="p">[</span><span class="n">material</span><span class="p">][</span><span class="s1">&#39;color&#39;</span><span class="p">]</span>
        <span class="n">section_hatch</span> <span class="o">=</span> <span class="n">material_properties</span><span class="p">[</span><span class="n">material</span><span class="p">][</span><span class="s1">&#39;hatch&#39;</span><span class="p">]</span>
        <span class="n">sum_height</span><span class="o">+=</span><span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1"># Add the rectangle representing the section and fill it with the custom color and hatch pattern</span>
        <span class="n">rect</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">((</span><span class="n">x_position</span><span class="p">,</span> <span class="n">y_position</span><span class="p">),</span> <span class="n">length</span><span class="p">,</span> <span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="n">section_color</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="n">section_hatch</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">rect</span><span class="p">)</span>


        <span class="c1"># Add the label for the section with better offset for label positioning</span>

        <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Section </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="se">\n</span><span class="s2">Length: </span><span class="si">{</span><span class="n">length</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> m</span><span class="se">\n</span><span class="s2">Height: </span><span class="si">{</span><span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> m</span><span class="se">\n</span><span class="s2">Material: </span><span class="si">{</span><span class="n">material</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x_position</span> <span class="o">+</span><span class="mf">1.5</span><span class="o">*</span><span class="n">length</span><span class="p">,</span><span class="n">sum_height</span><span class="o">-</span><span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>
                    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;offset points&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>

        <span class="c1"># Update x and y positions for the next section</span>
        <span class="n">y_position</span> <span class="o">+=</span> <span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">section_end_points</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_position</span><span class="p">)</span>

    <span class="n">k_eff</span><span class="p">,</span> <span class="n">iterations_info</span> <span class="o">=</span> <span class="n">calculate_keff</span><span class="p">(</span><span class="n">heights</span><span class="p">,</span> <span class="n">k_values</span><span class="p">,</span> <span class="n">flow_direction</span><span class="p">)</span>
    <span class="n">label</span><span class="o">=</span><span class="n">iterations_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Calculation Steps&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x_position</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">length</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span><span class="o">+</span><span class="nb">max</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span>
                    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;offset points&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="c1">#ax.annotate(label, xy=(x_position -2*length,2*sum(heights)/len(heights)),</span>
     <span class="c1">#               xytext=(5, 5), textcoords=&quot;offset points&quot;, ha=&#39;left&#39;, va=&#39;bottom&#39;, fontsize=10, color=&#39;black&#39;)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">iterations_info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x_position</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">length</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span><span class="o">-</span><span class="nb">max</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span>
                    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;offset points&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>







    <span class="n">arrow_post</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">flow_direction</span> <span class="o">==</span> <span class="s2">&quot;Parallel&quot;</span> <span class="p">:</span>
      <span class="n">ax</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">section_end_points</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">length</span><span class="p">,</span><span class="n">arrow_post</span><span class="p">,</span> <span class="n">length</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="n">length</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="n">length</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
      <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Q&quot;</span>
      <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">section_end_points</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">length</span><span class="p">,</span> <span class="n">arrow_post</span><span class="o">+</span><span class="mf">0.52</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">flow_direction</span> <span class="o">==</span> <span class="s2">&quot;Perpendicular&quot;</span> <span class="p">:</span>
    <span class="c1"># Add an arrow indicating the direction of flow at the start of the system (pointing upwards)</span>
      <span class="n">ax</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">arrow_post</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
      <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Q&quot;</span>
      <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">section_end_points</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">length</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="n">arrow_post</span><span class="o">+</span><span class="mf">0.52</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

    <span class="c1"># Set plot labels and title</span>
    <span class="c1">#plt.xlabel(&quot;&quot;)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Elevation&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Effective Hydraulic Conductivity&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Adjust the axis limits to zoom out the plot and provide some extra space</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">section_end_points</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">lengths</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">lengths</span> <span class="o">+</span> <span class="n">lengths</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Adding extra space of 20 units on each side of the x-axis</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">y_position</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Adjusting the y-axis limits to include all elevations</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>  <span class="c1"># Improve layout to prevent overlapping labels</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-widgets">
<h2><span class="section-number">4.5. </span>Creating Widgets<a class="headerlink" href="#creating-widgets" title="Link to this heading">#</a></h2>
<p>This section of code is used to create widgets to assist with data entry into the code, you can modify the color of the layers or add new materials by changing the <em>material properties</em> dictionay.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">clear_output</span>

<span class="c1"># Initialize empty lists to store data</span>
<span class="n">heights</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">k_values</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">materials</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">flow_direction</span> <span class="o">=</span> <span class="s1">&#39;Perpendicular&#39;</span>

<span class="k">def</span> <span class="nf">run_interact</span><span class="p">(</span><span class="n">num_sections</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">heights</span><span class="p">,</span> <span class="n">k_values</span><span class="p">,</span> <span class="n">materials</span><span class="p">,</span> <span class="n">flow_direction</span>
    <span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;description_width&#39;</span><span class="p">:</span> <span class="s1">&#39;initial&#39;</span><span class="p">}</span>
    <span class="n">heights_textboxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Height </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1"> (m)&#39;</span><span class="p">,</span><span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_sections</span><span class="p">)]</span>
    <span class="n">kvalues_textboxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;K </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1"> (m/s) *10^-3&#39;</span><span class="p">,</span><span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_sections</span><span class="p">)]</span>
    <span class="c1">#materials_dropdowns = [widgets.Dropdown(options=[&#39;clay&#39;, &#39;finesand&#39;, &#39;gravel&#39;], description=f&#39;Material {i+1}&#39;) for i in range(num_sections)]</span>
    <span class="n">flow_direction_dropdown</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Perpendicular&#39;</span><span class="p">,</span> <span class="s1">&#39;Parallel&#39;</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Flow Direction&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_data</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">heights</span><span class="p">,</span> <span class="n">k_values</span><span class="p">,</span> <span class="n">materials</span><span class="p">,</span> <span class="n">flow_direction</span>
        <span class="n">heights</span> <span class="o">=</span> <span class="p">[</span><span class="n">textbox</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">textbox</span> <span class="ow">in</span> <span class="n">heights_textboxes</span><span class="p">]</span>
        <span class="n">k_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">textbox</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">textbox</span> <span class="ow">in</span> <span class="n">kvalues_textboxes</span><span class="p">]</span>
        <span class="c1">#materials = [dropdown.value for dropdown in materials_dropdowns]</span>
        <span class="n">flow_direction</span> <span class="o">=</span> <span class="n">flow_direction_dropdown</span><span class="o">.</span><span class="n">value</span>

    <span class="k">for</span> <span class="n">textbox</span> <span class="ow">in</span> <span class="n">heights_textboxes</span><span class="p">:</span>
        <span class="n">textbox</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">update_data</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">textbox</span> <span class="ow">in</span> <span class="n">kvalues_textboxes</span><span class="p">:</span>
        <span class="n">textbox</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">update_data</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>

    <span class="c1">#for dropdown in materials_dropdowns:</span>
        <span class="c1">#dropdown.observe(update_data, &#39;value&#39;)</span>

    <span class="n">flow_direction_dropdown</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">update_data</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>

    <span class="n">run_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Run Interact&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_run_button_clicked</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
        <span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">display</span><span class="p">(</span><span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">(</span><span class="n">heights_textboxes</span> <span class="o">+</span> <span class="n">kvalues_textboxes</span>  <span class="o">+</span> <span class="p">[</span><span class="n">flow_direction_dropdown</span><span class="p">,</span> <span class="n">run_button</span><span class="p">]))</span>
        <span class="n">materials</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">k_values</span><span class="p">:</span>
            <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="o">*</span><span class="mf">1e-3</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mf">1e-1</span><span class="p">:</span>
                <span class="n">materials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;gravel&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="mf">1e-2</span> <span class="o">&lt;=</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mf">1e-1</span><span class="p">:</span>
                <span class="n">materials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;gravel&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="mf">1e-3</span> <span class="o">&lt;=</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mf">1e-2</span><span class="p">:</span>
                <span class="n">materials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Coarse Sand&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="mf">1e-4</span> <span class="o">&lt;=</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mf">1e-3</span><span class="p">:</span>
                <span class="n">materials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Medium Sand&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="mf">1e-5</span> <span class="o">&lt;=</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mf">1e-4</span><span class="p">:</span>
                <span class="n">materials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Fine Sand&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="mf">1e-9</span> <span class="o">&lt;=</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mf">1e-5</span><span class="p">:</span>
                <span class="n">materials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Silt&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mf">1e-9</span><span class="p">:</span>
                <span class="n">materials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Clay&quot;</span><span class="p">)</span>

        <span class="c1"># Material properties dictionary with K values, colors, and hatch patterns for different pipe materials</span>
        <span class="n">material_properties</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Clay&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;khaki&#39;</span><span class="p">,</span> <span class="s1">&#39;hatch&#39;</span><span class="p">:</span> <span class="s1">&#39;////&#39;</span><span class="p">},</span>
            <span class="s1">&#39;Silt&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;lightsteelblue&#39;</span><span class="p">,</span> <span class="s1">&#39;hatch&#39;</span><span class="p">:</span> <span class="s1">&#39;////&#39;</span><span class="p">},</span>
            <span class="s1">&#39;Fine Sand&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;sandybrown&#39;</span><span class="p">,</span> <span class="s1">&#39;hatch&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">},</span>
            <span class="s1">&#39;Medium Sand&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;tan&#39;</span><span class="p">,</span> <span class="s1">&#39;hatch&#39;</span><span class="p">:</span> <span class="s1">&#39;.&#39;</span><span class="p">},</span>
            <span class="s1">&#39;Coarse Sand&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;darkgoldenrod&#39;</span><span class="p">,</span> <span class="s1">&#39;hatch&#39;</span><span class="p">:</span> <span class="s1">&#39;+&#39;</span><span class="p">},</span>
            <span class="s1">&#39;gravel&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;slategrey&#39;</span><span class="p">,</span> <span class="s1">&#39;hatch&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span><span class="p">}</span>
        <span class="p">}</span>
        <span class="n">lengths</span><span class="o">=</span><span class="mi">50</span>

        <span class="c1"># Call the plotting function with the data stored in the lists</span>
        <span class="n">plot_pipe_system</span><span class="p">(</span><span class="n">lengths</span><span class="p">,</span><span class="n">heights</span><span class="p">,</span> <span class="n">materials</span><span class="p">,</span> <span class="n">material_properties</span><span class="p">,</span><span class="n">k_values</span><span class="p">,</span><span class="n">flow_direction</span><span class="p">)</span>


        <span class="c1">#plot_pipe_system(lengths, heights, materials, k_values, flow_direction)</span>

    <span class="n">run_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">on_run_button_clicked</span><span class="p">)</span>

    <span class="n">display</span><span class="p">(</span><span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">(</span><span class="n">heights_textboxes</span> <span class="o">+</span> <span class="n">kvalues_textboxes</span> <span class="o">+</span> <span class="p">[</span><span class="n">flow_direction_dropdown</span><span class="p">,</span> <span class="n">run_button</span><span class="p">]))</span>

<span class="n">num_sections_slider</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Number of Sections&#39;</span><span class="p">)</span>
<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">run_interact</span><span class="p">,</span> <span class="n">num_sections</span><span class="o">=</span><span class="n">num_sections_slider</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "40e67339aacf41adb53020897179a6a4", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.run_interact(num_sections)&gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "iGW-TU-Dresden/iGW_Book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\tools"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Darcy_Grad.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Hydraulic Gradient visualised using Darcy Law</p>
      </div>
    </a>
    <a class="right-next"
       href="GW_Vel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Ground Water Velocity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-the-tool">4.1. How to use the tool?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-libraries">4.2. Importing Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-functions">4.3. Calculating Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-functions">4.4. Plotting Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-widgets">4.5. Creating Widgets</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Institute of Groud Water -TU Dresden
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
 All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>