
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Ground Water Velocity &#8212; Groundwater</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=c00225cd" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfile.css?v=dcc31e86" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfile-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-RV7RHTCBY3"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RV7RHTCBY3');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RV7RHTCBY3');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="application/vnd.jupyter.widget-state+json">{"state": {"1bc1c63cbe2c4293bdce290a56dddb6f": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "335a4248f9434d0580d527c8d4dbf350": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "DescriptionStyleModel", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "DescriptionStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "description_width": ""}}, "f635f888bbc94564b06202b141e6f4a7": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "DropdownModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "DropdownModel", "_options_labels": ["Select", "2 Point Problem", "3 Point Problem"], "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "DropdownView", "description": "Problem Type", "description_allow_html": false, "disabled": false, "index": 0, "layout": "IPY_MODEL_1bc1c63cbe2c4293bdce290a56dddb6f", "style": "IPY_MODEL_335a4248f9434d0580d527c8d4dbf350", "tabbable": null, "tooltip": null}}}, "version_major": 2, "version_minor": 0}</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script crossorigin="anonymous" data-jupyter-widgets-cdn="https://cdn.jsdelivr.net/npm/" src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@1.0.6/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/tools/GW_Vel';</script>
    <script src="../../_static/custom.js"></script>
    <script src="../../_static/.ipynb_checkpoints/custom-checkpoint.js"></script>
    <link rel="canonical" href="https://github.com/iGW-TU-Dresden/iGW_Book/content/tools/GW_Vel.html" />
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Uniform Flow and Well" href="uniform_flow_and_well.html" />
    <link rel="prev" title="4. Simulating Effective hydraulic conductivity" href="effective_K.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="Groundwater - Home"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="Groundwater - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    The Interactive Groundwater-I Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../background/00_general.html">1. About this Groundwater Course and Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/03_basic_hydrogeology.html">2. Course Introduction &amp; Water Cycle</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Flow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../flow/12_subsurface_structure.html">1. Subsurface Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L3/13_gw_storage.html">2. Groundwater as a reservoir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L4/14_darcy_law_K.html">3. Darcy’s Law and Conductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L5/15_het_iso.html">4. Aquifer Heterogeneity and Anisotropy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L6/16_darcy_law_3D.html">5. Steady-State Groundwater flow in 3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L7/17_quantify_flow.html">6. Quantifying 3D Groundwater Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow/L8/18_wells.html">7. Wells</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Transport</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../transport/L9/21_conservative_transport.html">1. Conservative Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transport/L10/22_reactive_transport.html">2. Reactive Mass Transport</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modeling/31_intro_modeling.html">1. Background of Groundwater Modeling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../background/01_python.html">1. Python Programming language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/02_jupyter.html">2. JUPYTER Notebook Interface for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T2/tutorial_02.html">3. Aquifer and Storage Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T3/tutorial_03.html">4. Darcy Law and Conductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T4/tutorial_04.html">5. Effective K &amp; Recitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T5/tutorial_05.html">6. Aquifer Heterogeneity/Anisotropy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T6/tutorial_06.html">7. Flow in Confined/Unconfined Aquifer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T7/tutorial_07.html">8. Wells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T8/tutorial_08.html">9. Conservative transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/T9/tutorial_09.html">10. Reactive transport</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="decay.html">1. Simulating Mass Budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="sieve_analysis.html">2. Simulating Seive Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Darcy_Grad.html">3. Hydraulic Gradient visualised using Darcy Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="effective_K.html">4. Simulating Effective hydraulic conductivity</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Ground Water Velocity</a></li>
<li class="toctree-l1"><a class="reference internal" href="uniform_flow_and_well.html">6. Uniform Flow and Well</a></li>
<li class="toctree-l1"><a class="reference internal" href="aniso2D.html">7. Simulating the Anisotropy and flow direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_curve_fit.html">8. Type curve and fitting pumping data tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="1D_advection_dispersion.html">9. Tool for simulating 1D Conservative Transport (Laboratory Column)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kinetics_degradation.html">10. Simulating Kinetics and Degradation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1D_ditchflow.html">11. Simulating 1D Trench Flow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Previous Years Q&amp;A</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Q_and_A/GW_exam_2019_20.html">1. Groundwater Exam Solution -  2019-2020</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/iGW-TU-Dresden/iGW_Book/blob/main/content/tools/GW_Vel.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/iGW-TU-Dresden/iGW_Book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/iGW-TU-Dresden/iGW_Book/issues/new?title=Issue%20on%20page%20%2Fcontent/tools/GW_Vel.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/tools/GW_Vel.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ground Water Velocity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enter-data-into">5.1. Enter Data into</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ground-water-velocity">
<h1><span class="section-number">5. </span>Ground Water Velocity<a class="headerlink" href="#ground-water-velocity" title="Link to this heading">#</a></h1>
<p>To calculate, Ground Water Velocity one of the most simple approximation that can be used is the Darcy’s Law to by incorporating the parameters K, i, and A. Will enable you to model and analyze the flow of groundwater in a simplified yet effective manner displaying the flow direction and velocity ultimately.</p>
<p><strong>Darcy’s Law</strong> relates the <strong>discharge rate</strong> (<em>Q</em>) to measurable properties: <strong>hydraulic conductivity</strong> (<em>K</em>) and <strong>hydraulic gradient</strong> (<em>i</em>), which is the change in <strong>hydraulic head</strong> (<em>ΔH</em>) over a given <strong>distance</strong> (<em>Δℓ</em>). Mathematically, this can be expressed as:</p>
<div class="math notranslate nohighlight">
\[Q = K \cdot i \cdot A\]</div>
<div class="math notranslate nohighlight">
\[i = \frac{\Delta H}{\Delta \ell}\]</div>
<p><span class="math notranslate nohighlight">\(
\)</span></p>
<p><strong>Darcy flux</strong> or <strong>specific diescharge</strong> is defined as :
$<span class="math notranslate nohighlight">\(q = -\frac{K \cdot \Delta H}{\Delta \ell}\)</span>$</p>
<p>Finally <strong>seepage velocity</strong> can be calculated by:
$<span class="math notranslate nohighlight">\(v = \frac{q}{n_e}\)</span>$</p>
<p>Typically in the process of determining Ground water velocity with the Darcy Law there are Two types of problems</p>
<ul class="simple">
<li><p>2 Point Porblem</p></li>
<li><p>3 Point Problem</p></li>
</ul>
<p>In a 2 Point problem, 2 observation wells are placed, in this type of problem the flow direction is known and using the other parameters such as  <em>ΔH</em>, <em>Δℓ</em>, <em>K</em>, <em>ne</em> the ground water velocity is calculated from the equations listed above the folloiwng figure illustrates the two point problem.</p>
<a class="reference internal image-reference" href="../../_images/two_point_well.png" id="two-point-problem-illustrated"><img alt="../../_images/two_point_well.png" class="align-center" id="two-point-problem-illustrated" src="../../_images/two_point_well.png" style="height: 300px;" /></a>
<p>In a 3 Point problem, 3 observastion wells are placed, in this the flow direction is not known and using matrix algebra the flow direction and the ground water velocity is calculated.</p>
<a class="reference internal image-reference" href="../../_images/three_point_well.png" id="three-point-problem-illustrated"><img alt="../../_images/three_point_well.png" class="align-center" id="three-point-problem-illustrated" src="../../_images/three_point_well.png" style="height: 300px;" /></a>
<p>The three point problem is can be solved using a system of linear equationss and matrices.</p>
<a class="reference internal image-reference" href="../../_images/3point_solution.png" id="three-point-problem-solution"><img alt="../../_images/3point_solution.png" class="align-center" id="three-point-problem-solution" src="../../_images/3point_solution.png" style="height: 500px;" /></a>
<p>Acknowledgements: Devlin, J.F., 2020, Groundwater Velocity. The Groundwater Project, Guelph, Ontario, Canada.a</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="c1"># Test case for three_point function</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>  <span class="c1"># x coordinates</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>  <span class="c1"># y coordinates</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="mi">98</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">96</span><span class="p">]</span> <span class="c1"># z coordinates</span>
<span class="n">heads</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># Heads at points 1, 2, and 3</span>

 

<span class="k">def</span> <span class="nf">two_point</span><span class="p">(</span><span class="n">H1</span><span class="p">,</span><span class="n">H2</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">ne</span><span class="p">,</span><span class="n">K</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">H2</span><span class="o">&gt;</span><span class="n">H1</span> <span class="p">:</span>
        <span class="n">dh</span><span class="o">=</span><span class="n">H1</span><span class="o">-</span><span class="n">H2</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">dh</span><span class="o">=</span><span class="n">H2</span><span class="o">-</span><span class="n">H1</span>
    
    <span class="n">q</span><span class="o">=-</span><span class="n">K</span><span class="o">*</span><span class="n">dh</span><span class="o">/</span><span class="n">L</span>
    <span class="n">v</span><span class="o">=</span><span class="n">q</span><span class="o">/</span><span class="n">ne</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Ground Water Velocity is:&quot;</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">three_point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">heads</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">AT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span> <span class="c1"># transpose matrix</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">AT</span><span class="p">)</span>   <span class="c1">#orignal matrix</span>
    <span class="c1">#print(x,y,z,heads)</span>
    <span class="n">ATA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">AT</span><span class="p">,</span><span class="n">A</span><span class="p">)</span>    <span class="c1">#matrix multiplicaion </span>
    <span class="n">ATA_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">ATA</span><span class="p">)</span>   <span class="c1">#inverse matrix</span>
    <span class="n">AT_H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">AT</span><span class="p">,</span> <span class="n">heads</span><span class="p">)</span>  <span class="c1"># Multiply AT with head</span>
    <span class="n">result_1</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">ATA_1</span><span class="p">,</span> <span class="n">AT_H</span><span class="p">)</span>  <span class="c1"># matrix multiplication </span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">result_1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">result_1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">angle_in_degrees</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="c1"># Extract components</span>
    <span class="n">x_component</span> <span class="o">=</span> <span class="n">result_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">result_1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">y_component</span> <span class="o">=</span> <span class="n">result_1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">result_1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="c1"># Calculate magnitude</span>
    <span class="n">magnitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_component</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y_component</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flow Angle in Radians: &quot;</span><span class="p">,</span><span class="n">angle</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flow and in Degrees&quot;</span><span class="p">,</span><span class="n">angle_in_degrees</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flow Velocity&quot;</span><span class="p">,</span><span class="n">magnitude</span><span class="p">)</span>
<span class="c1"># Append the first point to close the triangle</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Calculate centroid</span>
    <span class="n">centroid_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">centroid_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Angle in degrees (specify your angle)</span>
    <span class="n">angle_degrees</span> <span class="o">=</span> <span class="n">angle_in_degrees</span>

    <span class="c1"># Convert angle to radians</span>
    <span class="n">angle_radians</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">angle_degrees</span><span class="p">)</span>

    <span class="c1"># Length of line (base/4)</span>
    <span class="n">line_length</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">4</span>

    <span class="c1"># Calculate endpoint of line</span>
    <span class="n">line_endpoint_x</span> <span class="o">=</span> <span class="n">centroid_x</span> <span class="o">+</span> <span class="n">line_length</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle_radians</span><span class="p">)</span>
    <span class="n">line_endpoint_y</span> <span class="o">=</span> <span class="n">centroid_y</span> <span class="o">+</span> <span class="n">line_length</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle_radians</span><span class="p">)</span>

    <span class="c1"># Calculate head length (base/16)</span>
    <span class="n">head_length</span> <span class="o">=</span> <span class="n">line_length</span> <span class="o">/</span> <span class="mi">4</span>

    <span class="c1"># Plot triangle</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

    <span class="c1"># Annotate vertices</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">txt</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;offset points&quot;</span><span class="p">,</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

    <span class="c1"># Plot centroid</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">centroid_x</span><span class="p">,</span> <span class="n">centroid_y</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

    <span class="c1"># Draw arrow</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">centroid_x</span><span class="p">,</span> <span class="n">centroid_y</span><span class="p">,</span> <span class="n">line_endpoint_x</span> <span class="o">-</span> <span class="n">centroid_x</span><span class="p">,</span> <span class="n">line_endpoint_y</span> <span class="o">-</span> <span class="n">centroid_y</span><span class="p">,</span>
            <span class="n">head_width</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">head_length</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="n">head_length</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Ground Water Flow direction- 3 Well Problem&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;Flow Direction&#39;</span><span class="p">,(</span><span class="n">centroid_x</span><span class="o">+</span><span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span><span class="n">centroid_y</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#three_point(x, y, z, heads)</span>
    

    
</pre></div>
</div>
</div>
</div>
<section id="enter-data-into">
<h2><span class="section-number">5.1. </span>Enter Data into<a class="headerlink" href="#enter-data-into" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">clear_output</span>

<span class="c1"># Initialize empty lists to store coordinates and heads</span>
<span class="n">x1_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">y1_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">z1_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">heads</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Function to run when the dropdown selection changes</span>
<span class="k">def</span> <span class="nf">on_dropdown_change</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">x1_list</span><span class="p">,</span> <span class="n">y1_list</span><span class="p">,</span> <span class="n">z1_list</span><span class="p">,</span> <span class="n">heads</span>
    <span class="n">x1_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">y1_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">z1_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">heads</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">if</span> <span class="n">change</span><span class="o">.</span><span class="n">new</span> <span class="o">==</span> <span class="s1">&#39;2 Point Problem&#39;</span><span class="p">:</span>
        <span class="c1">#clear_output(wait=True)</span>
        
        <span class="n">head1</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Head 1&#39;</span><span class="p">)</span>
        <span class="n">head2</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Head 2&#39;</span><span class="p">)</span>
        <span class="n">distance</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Distance between Points&#39;</span><span class="p">)</span>
        <span class="n">ne</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;ne&#39;</span><span class="p">)</span>
        <span class="n">K</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;K&#39;</span><span class="p">)</span>
        <span class="n">hbox1</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">head1</span><span class="p">,</span> <span class="n">head2</span><span class="p">])</span>
        <span class="n">hbox2</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">distance</span><span class="p">,</span><span class="n">ne</span><span class="p">,</span><span class="n">K</span><span class="p">])</span>
        <span class="n">vbox</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span><span class="n">hbox1</span><span class="p">,</span> <span class="n">hbox2</span><span class="p">])</span>
        <span class="n">display</span><span class="p">(</span><span class="n">vbox</span><span class="p">)</span>
        <span class="c1"># Call the two_point function with the stored values</span>
        <span class="n">two_point</span><span class="p">(</span><span class="n">head1</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">head2</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">distance</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="n">ne</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">K</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        
    <span class="k">elif</span> <span class="n">change</span><span class="o">.</span><span class="n">new</span> <span class="o">==</span> <span class="s1">&#39;3 Point Problem&#39;</span><span class="p">:</span>


        <span class="c1"># Create nine FloatText widgets</span>
        <span class="c1">#print(&quot;Well 1 cordinates&quot;)</span>
        <span class="n">widget1</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Well 1 X post.&#39;</span><span class="p">)</span>
        <span class="n">widget2</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Well 1 Y post.&#39;</span><span class="p">)</span>
        <span class="n">widget3</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">98</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Well 1 Head&#39;</span><span class="p">)</span>
        <span class="c1">#print(&quot;Well 2 cordinates&quot;)</span>
        <span class="n">widget4</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Well 2 X post.&#39;</span><span class="p">)</span>
        <span class="n">widget5</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Well 2 Y post.&#39;</span><span class="p">)</span>
        <span class="n">widget6</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Well 2 Head&#39;</span><span class="p">)</span>
        <span class="n">widget7</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Well 3 X post.&#39;</span><span class="p">)</span>
        <span class="n">widget8</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Well 3 Y post.&#39;</span><span class="p">)</span>
        <span class="n">widget9</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">96</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Well 3 Head&#39;</span><span class="p">)</span>

        <span class="c1"># Function to be called on widget change</span>
        <span class="k">def</span> <span class="nf">on_widget_change</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
            <span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="c1"># Create three HBox layouts to contain the widgets</span>
            <span class="n">hbox1</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">widget1</span><span class="p">,</span> <span class="n">widget2</span><span class="p">,</span> <span class="n">widget3</span><span class="p">])</span>
            <span class="n">hbox2</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">widget4</span><span class="p">,</span> <span class="n">widget5</span><span class="p">,</span> <span class="n">widget6</span><span class="p">])</span>
            <span class="n">hbox3</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">widget7</span><span class="p">,</span> <span class="n">widget8</span><span class="p">,</span> <span class="n">widget9</span><span class="p">])</span>

            <span class="c1"># Create a VBox layout to contain the three HBox layouts</span>
            <span class="n">vbox</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span><span class="n">hbox1</span><span class="p">,</span> <span class="n">hbox2</span><span class="p">,</span> <span class="n">hbox3</span><span class="p">])</span>

            <span class="c1"># Display the VBox layout</span>
            <span class="n">display</span><span class="p">(</span><span class="n">vbox</span><span class="p">)</span>
            <span class="n">list_x</span> <span class="o">=</span> <span class="p">[</span><span class="n">widget1</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">widget4</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">widget7</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
            <span class="n">list_y</span> <span class="o">=</span> <span class="p">[</span><span class="n">widget2</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">widget5</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">widget8</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
            <span class="n">list_z</span> <span class="o">=</span> <span class="p">[</span><span class="n">widget3</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">widget6</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">widget9</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
            <span class="n">h</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">three_point</span><span class="p">(</span><span class="n">list_x</span><span class="p">,</span><span class="n">list_y</span><span class="p">,</span><span class="n">list_z</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>


        <span class="n">widget1</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_widget_change</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="n">widget2</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_widget_change</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="n">widget3</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_widget_change</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="n">widget4</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_widget_change</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="n">widget5</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_widget_change</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="n">widget6</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_widget_change</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="n">widget7</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_widget_change</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="n">widget8</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_widget_change</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="n">widget9</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_widget_change</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
        <span class="n">on_widget_change</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
            






<span class="c1"># Dropdown widget to select between 2 or 3 point problems</span>
<span class="n">dropdown</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Select&#39;</span><span class="p">,</span> <span class="s1">&#39;2 Point Problem&#39;</span><span class="p">,</span> <span class="s1">&#39;3 Point Problem&#39;</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Problem Type&#39;</span><span class="p">)</span>

<span class="c1"># Register the function to be called when the dropdown value changes</span>
<span class="n">dropdown</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_dropdown_change</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>

<span class="c1"># Display the dropdown</span>
<span class="n">display</span><span class="p">(</span><span class="n">dropdown</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "f635f888bbc94564b06202b141e6f4a7", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "iGW-TU-Dresden/iGW_Book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\tools"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="effective_K.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Simulating Effective hydraulic conductivity</p>
      </div>
    </a>
    <a class="right-next"
       href="uniform_flow_and_well.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Uniform Flow and Well</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enter-data-into">5.1. Enter Data into</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Institute of Groud Water -TU Dresden
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
 All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>